<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    /*for bounce animation*/
      .bounce{
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      

      #d1{
        width: 3%;
        height:6vh;
        border-radius: 100%;
        margin: 0 5px;
        animation: dot1 1s infinite ease-in-out;
      }
      #d1:nth-child(1) {
        animation-delay: 0s;
        background-color: red;
      }
      
      #d1:nth-child(2) {
        animation-delay: 0.2s;
        background-color:yellow;

      }
      
      #d1:nth-child(3) {
        animation-delay: 0.4s;
        background-color: green;
      }
      #d1:nth-child(4) {
        animation-delay: 0.6s;
        background-color: blue;
      }
      




/*for scale animation*/
        .dots{
          margin-top: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .dot1{
          width: 2%;
          height: 4vh;
          border-radius: 100%;
          margin: 0 5px;
          animation: dot2 1s infinite ease-in-out;
        }
        .dot1:nth-child(1){
            animation-delay: 0s;
            background-color: gray;
          }
        .dot1:nth-child(2){
            animation-delay: 0.1s;
            background-color: gray;
        }
        .dot1:nth-child(3){
            animation-delay: 0.2s;
            background-color: gray;

        }
      
    
      
      @keyframes dot2{
        0% {
          transform: scale(1);
          opacity: 0.2;
        }
        50% {
          transform: scale(0.5);
          opacity: 0.4;
        }
        100% {
          transform: scale(1);
          opacity: 0.8;
        }
        
      }
      @keyframes dot1 {
        0% {
            transform: Translatey(100%);
            
          }
          50% {
            transform: Translatey(0%);
          
          }
          100% {
            transform:Translatey(100%);
            
          }
      }
</style>
<body>
    <div class="dots">
        <div id="d1" ></div>
        <div id="d1"></div>
        <div id="d1"></div>
        <div id="d1"></div>
      </div>
      <div class="bounce">
        <div class="dot1"></div>
        <div class="dot1"></div>
        <div class="dot1"></div>
      </div>
    </body>
</html>